* {
	margin: 0;
	padding: 0;
}
.logo {
	display: flex;
	flex-wrap: wrap;
	width: 600px;
	min-width: 50px;
	height: 50px;
}
.header {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid black;
	position: -webkit-sticky;
	width: 100%;
	min-width: 0;
	height: 100px;
	top: 0;
	flex-wrap: wrap;
	text-align: right;
}

.header-item, .header-icons {
	display: flex;
	margin: auto;
	padding: 10px;
	text-decoration: none;
	word-spacing: 1px;
}
.header-item .logo {
	display: flex;
	text-align: left;
	word-spacing: 1px;
}
.header-icons .icon-phone {
	width: 30px;
	height: 10px;
	text-decoration: none;
	word-spacing: 1px;
}
.header-icons .icon-star {
	width: 30px;
	height: 10px;
	text-decoration: none;
	word-spacing: 1px;
}
.header-icons .icon-icon_01 {
	width: 30px;
	height: 10px;
	text-decoration: none;
	word-spacing: 1px;
}
.header-icons .icon-cart {
	width: 30px;
	height: 20px;
	text-decoration: none;
	word-spacing: 1px;
}
.header-icons .header-basket .icon-icon_04 {
	width: 30px;
	height: 20px;
	text-decoration: none;
	word-spacing: 1px;
}
.header-basket {
	display: flex;
	border: 1px solid black;
	cursor: pointer;
}
.header-basket-box {
	display: flex;
	justify-content: center;
	padding: 1px;
	align-items: center;
}

.header-box-left {
	display: flex;
	align-self: center;
}
.header-box-right .icon-icon_04 {
	width: 30px;
	height: 10px;
	text-decoration: none;
	word-spacing: 1px;
}

.icon {
	color: black;
	font-size: 25px;
	padding: 15px;
}
.icon-cart {
	border-right: 1px solid black;
}
.icon_04 {
	border-left: 1px solid black;
	background-color: rgb(42, 194, 42);
}

.logo {
	justify-content: flex-start;
	margin: 20px 30px;
}
li {
	list-style-type: none;
	padding-left: 30px;
	text-align: center;
}
body {
	font-size: 20px;
}
h1 {
	padding: -30px;
	width: 300px;
}
nav {
	font-size: 15px;
	padding: -30px;
	list-style-type: none;
	display: flex;
	border-bottom: 0.5px solid black;
}
a {
	color: black;
	text-decoration: none;
}
ul li a {
	text-decoration: none;
	font-weight: bold;
	letter-spacing: 1px;
	transition: 0.3s;
	display: inline;
}
ul li a:hover {
	color: royalblue;

}
img {
	display: flex;
	flex-wrap: wrap;
}
main {
	height: 1366px;
	background-color: lightgray;
}
ul{
	display: flex;
	flex-wrap: wrap;
	position: relative;
	text-align: center;
}
.section1, .section2 {
	display: flex;
	flex-wrap: wrap;
}
.section1 img {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 800px;
	height: 400px;
	border-radius: 10px;
	border: 0.5px solid black;
	border-color: black;
	position: relative;
	top: 5px;
}
.section2 img {
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	height: 200px;
	border: 0.5px solid black;
}
.section2 ul {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	left: 165px;
	top: 15px;
}
.section3 {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	left: 42.3%;
	top: 30px;
	text-transform: uppercase;
	width: 100%;
}
.section4 img {
	display: flex;
	flex-wrap: wrap;
	width: 180px;
	height: 220px;
	border: 0.5px solid black;
	position: relative;
	top: 45px;
}
.section4 ul {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	left: 132px;
	top: 5px;
}
.section5 {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	font-size: 15px;
	left: 41.3%;
	top: 70px;
	text-transform: uppercase;
	width: 100%;
	height: 15px;
	background-color: red;
	width: 236px;
	padding: 10px;
}
.section6 img{
	display: flex;
	flex-wrap: wrap;
	width: 1200px;
	height: 400px;
	position: relative;
	top: 80px;
	left: 85px;
	border: 0.5px solid black;
}
footer {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	font-size: 14px;
	left: 0px;
	top: 0px;
	word-spacing: 300px;
	background-color: darkgray;
}